# AgreementManagement

./: .gitignore  AgreementManagement.bak  AgreementManagement.sln
AgreementManagement.Test/: AutoMoqDataAttribute.cs  (+1 more)
AgreementManagement.Web/: AgreementManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
AgreementManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
AgreementManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AgreementManagement.Web/Controllers/: HomeController.cs
AgreementManagement.Web/Controllers/Helpers/: HomeHelper.cs
AgreementManagement.Web/Data/: ApplicationDbContext.cs
AgreementManagement.Web/Data/DbContext/: AgreementManagementContext.cs  ApplicationDbContext.cs
AgreementManagement.Web/Data/Entity/: Agreement.cs  AspNetUsers.cs  Product.cs  ProductGroup.cs
AgreementManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgreementManagement.Web/Data/Repository/: AgreementRepository.cs  AspNetUsersRepository.cs  IRepository.cs  ProductGroupRepository.cs  ProductRepository.cs
AgreementManagement.Web/Logs/: Log-20210604.txt
AgreementManagement.Web/Models/: ErrorViewModel.cs  ModelError.cs  ModelStateExtension.cs
AgreementManagement.Web/Models/Home/: AgreementManagerModel.cs  AgreementModel.cs  AgreementTableModel.cs
AgreementManagement.Web/Properties/: launchSettings.json
AgreementManagement.Web/Service/: AgreementService.cs  ProductGroupService.cs  ProductService.cs  UserService.cs
AgreementManagement.Web/Service/DTO/: AgreementDTO.cs  AspNetUsersDTO.cs  ProductDTO.cs  ProductGroupDTO.cs
AgreementManagement.Web/Service/Mapper/: MapperProfile.cs
AgreementManagement.Web/Services/: EmailSender.cs
AgreementManagement.Web/Views/: _ViewImports.cshtml
AgreementManagement.Web/Views/Home/: Index.cshtml  _AgreementFormPartial.cshtml  _RemovePromptPartial.cshtml  _TablePartial.cshtml  _TabsPartial.cshtml
AgreementManagement.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AgreementManagement.Web/wwwroot/css/: mvp-contextual.css  site.css
(+35 files in other folders)
